
.search {
    height: 80px;
    margin-left: 20px;
  }
.searchbar {
    width:50%;
    text-align: center;
    margin: auto;
    padding-top: 20px;
  }
  
  input[type='text'] {
    display: block;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 100%;
    padding-right: 150px;
   
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
.card {
    cursor: pointer;
    background-color: #346751 !important;
    height: 300px;
    perspective: 1000px;
    
  }
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-back {
    background-color: #161616;
    color: #ECDBBA;
    padding: 20px;
    transform: rotateY(180deg);
  }
  .card li {
    list-style: none;
    padding-bottom: 9px;
    padding-top: 9px;
  }
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
  .page-link {
    border-color: #346751 !important;
    border-radius: 10px !important;
    color: #ECDBBA !important;
    cursor: pointer;
}
.page-item:hover {
    
    background-color: #346751;
    border-radius: 10px;
}